<?php
/**
 * Created by PhpStorm.
 * User: Bradley
 * Date: 11/6/2017
 * Time: 11:16 AM
 */

namespace Tests\Feature;
use App\Activity;
use App\Rules\Recaptcha;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Tests\TestCase;
use App\Thread;

class CreateThreadTest extends TestCase
{
    use DatabaseMigrations;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        app()->singleton(Recaptcha::class,function (){
            return \Mockery::mock(Recaptcha::class,function ($m){
                $m->shouldReceive('passes')->andReturn(true);
            });


        });
    }

    /** @test */
    public  function an_authenticated_user_can_create_threads(){
        $response = $this->publishThread(['body' => 'Some body','title' => 'Some Title']);
        $this->get($response->headers->get("location"))
            ->assertSee('Some body')
            ->assertSee('Some Title');

    }

    /** @test */
    public function a_guest_cannot_see_create_page(){
        $this->withExceptionHandling();

        $this->get(route('threads.create'))
            ->assertRedirect('login');

        $this->post(route('threads'))
            ->assertRedirect('login');
    }

    /** @test */
    public function guest_cannot_create_thread(){
        $this->expectException('Illuminate\Auth\AuthenticationException');
        $thread = make('App\Thread');
        $this->post(route('threads'),$thread->toArray());
    }
    /** @test */
    public function a_new_user_must_first_confirm_email_before_creating_threads(){
        $user = factory('App\User')->states('unconfirmed')->create();
        $this->withExceptionHandling()->signIn($user);
        $thread = make("App\Thread");
        $this->post(route('threads'),$thread->toArray())
        ->assertRedirect(route('threads'))->assertSessionHas('flash','you must first confirm your email address');
    }
    /** @test */
    public function a_thread_requires_a_unique_slug(){
        $this->signIn();
        $thread = create('App\Thread',['title' => 'Foo Title']);
        $this->assertEquals($thread->fresh()->slug,'foo-title');
        $thread = $this->postJson(route('threads'),$thread->toArray() + ['g-recaptcha-response' => 'token'])->json();
        $this->assertEquals("foo-title-{$thread['id']}",$thread['slug']);


    }
    /** @test */
    public function a_thread_with_a_title_that_ends_in_a_number_should_generate_the_proper_slug(){
        $this->signIn();
        $thread = create('App\Thread',['title' => 'Foo Title 24']);
        $thread = $this->postJson(route('threads'),$thread->toArray() + ['g-recaptcha-response' => 'token'])->json();
        $this->assertEquals("foo-title-24-{$thread['id']}",$thread['slug']);
    }
    /** @test */
    public function a_thread_requires_a_title(){
        $this->publishThread(['title' => null])
             ->assertSessionHasErrors('title');
    }

    /** @test */
    public function a_thread_requires_a_body(){
        $this->publishThread(['body' => null])
            ->assertSessionHasErrors('body');
    }
    /** @test */
    function a_thread_requires_captcha_verification(){
        unset(app()[Recaptcha::class]);
        $this->publishThread(['g-recaptcha-response' => 'test'])
            ->assertSessionHasErrors('g-recaptcha-response');
    }


    /** @test */
    public function a_thread_requires_a_category(){
        factory('App\Channel',2)->create();
        $this->publishThread(['channel_id' => null])
            ->assertSessionHasErrors('channel_id');
        $this->publishThread(['channel_id' => 999])
            ->assertSessionHasErrors('channel_id');
    }

    public function publishThread($override=[]){
        $this->withExceptionHandling()->signIn();
        $thread = make("App\Thread",$override);
        return $this->post(route('threads'),$thread->toArray() + ['g-recaptcha-response' => 'token']);
    }

    /** @test */
    public function an_authenticated_user_can_delete_his_thread(){
        $this->signIn();
        $thread = create("App\Thread",['user_id' => auth()->id()]);
        $reply = create("App\Reply",['thread_id' =>  $thread->id]);
        $response = $this->json("DELETE",$thread->path());
        $response->assertStatus(204);
        $this->assertDatabaseMissing('threads',['id' => $thread->id]);
        $this->assertDatabaseMissing('replies',['id' => $reply->id]);
        $this->assertEquals(0,Activity::count());
    }
    /** @test */
    public function unauthorized_users_may_not_delete_threads(){
        $this->withExceptionHandling();
        $thread = create("App\Thread");
        $this->delete($thread->path())->assertRedirect(route('login'));

        $this->signIn();
        $this->delete($thread->path())->assertStatus(403);
    }
}