<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;

class UpdateThreadsTest extends TestCase
{
    use RefreshDatabase;
    /**
     * A basic test example.
     *
     * @return void
     */

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->signIn()->withExceptionHandling();
    }
    /** @test */
    function  an_unauthorized_user_may_not_update_threads(){
        $thread = create('App\Thread' , ['user_id' => create('App\User')]);
        $this->patch($thread->path(),[])->assertStatus(403);
    }
    /** @test */
    function a_thread_can_be_updated(){

        $thread = create('App\Thread' , ['user_id' => auth()->id()]);
        $this->patch($thread->path(),[
            'title' => 'Changed',
            'body' => 'Changed'
        ]);
        $this->assertEquals('Changed',$thread->fresh()->title);
        $this->assertEquals('Changed',$thread->fresh()->body);
    }
    /** @test */
    function a_thread_requires_a_title_and_body_to_be_updated(){
        $thread = create('App\Thread' , ['user_id' => auth()->id()]);
        $this->patch($thread->path(),[
            'title' => 'Changed',
        ])->assertSessionHasErrors('body');
        $this->patch($thread->path(),[
            'body' => 'Changed',
        ])->assertSessionHasErrors('title');
    }
}
