<?php

namespace App;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;
use Stevebauman\Purify\Facades\Purify;

/**
 * @property mixed favorites
 */
class Reply extends Model
{
    use Favoritable,RecordsActivity;
    protected $guarded = [];

    protected $with = ['owner','favorites'];

    protected $appends =['isFavorited','isBest','favoritesCount'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::created(function($reply){
           $reply->thread->increment('replies_count');
        });
        static::deleted(function($reply){
            $reply->thread->decrement('replies_count');
        });
    }
    public function wasJustPublished(){
        return $this->created_at->gt(Carbon::now()->subMinute());
    }
    public function owner(){
        return $this->belongsTo('App\User','user_id');
    }
    public function thread(){
        return $this->belongsTo(Thread::class);
    }
    public function path(){
        return $this->thread->path() . "#reply-{$this->id}";
    }
    public function mentionedUsers(){
        preg_match_all('/\@([\w\-]+)/',$this->body,$matches);
        return $matches[1];
    }
    public function setBodyAttribute($body){
        $this->attributes['body'] = preg_replace('/@([\w\-]+)/','<a href="/profiles/$1">$0</a>',$body);
    }
    public function isBest(){
        return $this->thread->best_replies_id == $this->id;
    }
    public function getIsBestAttribute(){
       return $this->isBest();
    }
    public function getBodyAttribute($body){
        return Purify::clean($body);
    }
}
