<?php

namespace App;

use App\Events\ThreadReceivedNewReply;
use Illuminate\Database\Eloquent\Model;
use Laravel\Scout\Searchable;
use Stevebauman\Purify\Facades\Purify;

class Thread extends Model
{
    use RecordsActivity,Searchable;
    protected $guarded = [];
    protected $with = ['creator','channel'];
    protected $appends = ['isSubscribedTo'];
    protected $casts = [
        'locked' => 'boolean'
    ];

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
//        static::addGlobalScope('replyCount',function ($builder){
//            $builder->withCount('replies');
//        });
        static::deleting(function ($thread){
           $thread->replies->each->delete();
        });
        static::created(function ($thread){
            $thread->update(['slug' => $thread->title]);
        });
    }

    public function path(){
        return '/threads/'.$this->channel->slug.'/'.$this->slug;
    }

    /**
     * @param null $userId
     * @return $this
     */
    public function  subscribe($userId=null){
        $this->subscriptions()->create([
           'user_id' => $userId ?: auth()->id()
        ]);
        return $this;
    }

    public function subscriptions(){
        return $this->hasMany(ThreadSubscription::class);
    }

    public function replies(){
        return $this->hasMany(Reply::class)
            ->withCount('favorites')
            ->with('owner');
    }
    public function unsubscribe($userId = null){
        $this->subscriptions()
            ->where('user_id',$userId ?: auth()->id())
            ->delete();
    }

    public function creator(){
        return $this->belongsTo(User::class,'user_id');
    }

    public function addReply($reply){
        $reply = $this->replies()->create($reply);
        event(new ThreadReceivedNewReply($reply));
        //prepare notification for all subscribers
//        $this->notifySubcribers($reply);


        return $reply;
    }
    public function notifySubcribers($reply){
        $this->subscriptions
        ->where('user_id','!=',$reply->user_id)
            ->each
            ->notify($reply);
    }
    public function channel(){
        return $this->belongsTo('App\Channel');
    }
    public function scopeFilter($query,$filter){
        return $filter->apply($query);
    }
    public function getIsSubscribedToAttribute(){
        return $this->subscriptions()
                    ->where('user_id' ,auth()->id())
                    ->exists();
    }
    public function hasUpdatesFor($user){
        //Look in the cache fot the prepared key
        $key = $user->visitedThreadCacheKey($this);
        //Compare the carbon instance with the thread update
        return $this->updated_at > cache($key);
    }
    public function getRouteKeyName()
    {
        return 'slug';
    }

    public function setSlugAttribute($value){
        $slug = str_slug($value);


        if (static::whereSlug($slug)->exists()){
            $slug = "{$slug}-".$this->id;
        }
        $this->attributes['slug'] = $slug;
    }

    public function markBestReply(Reply $reply){
        $this->update(['best_replies_id' => $reply->id]);
    }
    public function toSearchableArray()
    {
        return $this->toArray() + ['path' => $this->path()];
    }
    public function getBodyAttribute($body){
        return Purify::clean($body);
    }
}
