<?php

namespace Tests\Unit;

use App\Notifications\ThreadWasUpdated;
use Carbon\Carbon;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Support\Facades\Notification;
use Tests\TestCase;


class ThreadTest extends TestCase
{

    use DatabaseMigrations;
  
    /**
     * A basic test example.
     *
     * @return void
     */
    protected $thread;

   public function setUp()
   {
       parent::setUp(); // TODO: Change the autogenerated stub
       $this->thread = factory('App\Thread')->create();
   }

    /** @test */
    public function threads_can_have_replies(){
       $this->assertInstanceOf('Illuminate\Database\Eloquent\Collection',$this->thread->replies);
   }

    /** @test */
   public function thread_has_a_creator(){
       $this->assertInstanceOf('App\User',$this->thread->creator);
   }

    /** @test */
   public function thread_can_add_a_reply(){
       $this->thread->addReply([
           'body' => 'Foo',
           'user_id' => 1
       ]);
       $this->assertCount(1,$this->thread->replies);
   }
    /** @test */
    public function a_thread_notifies_all_registered_subscribers_when_a_reply_is_added(){
        Notification::fake();

        $this->signIn()->thread->subscribe()->addReply([
            'body' => 'Foo',
            'user_id' => 999
        ]);
        Notification::assertSentTo(auth()->user(),ThreadWasUpdated::class);

    }
   /** @test */
   public function thread_has_a_channel(){
       $this->assertInstanceOf('App\Channel',$this->thread->channel);
   }

   /** @test */
   public function a_thread_can_be_subscribed_to(){
    //Given we have a thread
    $thread = create('App\Thread');
    //and an authenticated user

    //when the user subscribes to the thread
    $thread->subscribe($userId = 1);
    //then we should be able to fetch all threads that the user has subscribed to
    $this->assertEquals(1,$thread->subscriptions()->where('user_id',$userId)->count());
   }
   /** @test */
   public function a_thread_can_be_unsubscribed_from(){
       $thread = create('App\Thread');
       //and an authenticated user
       $thread->subscribe($userId = 1);
       //when the user subscribes to the thread
       $thread->unsubscribe($userId = 1);
       //then we should be able to fetch all threads that the user has subscribed to
       $this->assertCount(0,$thread->subscriptions);
   }

   /** @test */
   public function it_knows_if_the_authenticated_user_is_subscribed_to_it(){
       $thread = create('App\Thread');

       $this->signIn();
       $this->assertFalse($thread->isSubscribedTo);
       $thread->subscribe(auth()->id());
       $this->assertTrue($thread->isSubscribedTo);
   }
   /** @test */
   public function a_thread_can_check_if_all_authenticated_users_have_read_reply(){
       $this->signIn();

       $thread = create('App\Thread');


       tap(auth()->user(),function ($user) use ($thread){
           $this->assertTrue($thread->hasUpdatesFor($user));
           $user->read($thread);
           $this->assertFalse($thread->hasUpdatesFor($user));
       });

   }
    /** @test */
    function a_threads_body_is_sanitized_automatically(){
       $thread = make('App\Thread',['body' => '<script>alert("Bad")</script><p>This is okay</p>']);
       $this->assertEquals("<p>This is okay</p>",$thread->body);
    }
}
